##основные время работы и отдыха
mainTime=25
breakTime=5
longBreakTime=15
lunchBreakTime=60

## использование музыки в работе
isITunes=1
isFireFoxRemoteControlYandexMusic=0
isYouTube=0

##отключать wifi?
isTikTakToogleWifi=0

##отключать некоторые интернет ресурсы?
isSiteBan=1

